<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_ci_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_ci_main"
        app:layout_constraintTop_toTopOf="@+id/item_ci_main" />

    <TextView
        android:id="@+id/item_address_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_ci_main"
        app:layout_constraintTop_toBottomOf="@+id/item_name_main"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/item_location_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_address_main"
        app:layout_constraintStart_toEndOf="@+id/item_address_main"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>